# prime-numbers

./: README.md  pom.xml
src/main/java/com/primenumbers/app/: PrimeNumbersApp.java
src/main/java/com/primenumbers/app/configurations/: SwaggerConfig.java
src/main/java/com/primenumbers/app/controllers/: PrimeNumbersController.java
src/main/java/com/primenumbers/app/exceptionhandler/: ExceptionHandler.java
src/main/java/com/primenumbers/app/model/: PrimeNumberResponse.java
src/main/java/com/primenumbers/app/service/: PrimeNumberGeneratorService.java
src/main/resources/: banner.txt
src/test/java/com/primenumbers/app/controllers/: PrimeNumbersControllerTest.java
src/test/java/com/primenumbers/app/integrationtests/: CucumberTests.java  IntegrationTests.java  StepDefinitions.java
src/test/java/com/primenumbers/app/service/: PrimeNumberGeneratorServiceTest.java
src/test/resources/: test.feature
